<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wapik</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
<header>
	<div class="container">
		<div class="header-top clearfix">
			<div class="header-logo">
				<p class="logo">Wapik</p>
				<p class="phone"><img src="img/phone.png" alt="phone"> +62 202 555 0117</p>
			</div>
			<nav class="main-nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a class="btn-nav" href="#">Get Started</a></li>
				</ul>
				
			</nav>
		</div>
		<div class="promo">
			<h1>Cras justo odio, dapibus ac facilisis in<br /> egestas eget quam</h1>
			<a href="#" class="btn btn-header">Start your free trial</a>
		</div>
	</div>
</header>

<section class="section_bg">
	<div class="container">	
		<div class="abouts">
			<h2>About Us</h2>
			<p class="text">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</p>
		</div>
		<div class="rozd clearfix">
			<div class="blok">
				<img src="img/icon_1.png" alt="">
				<h3>Ionicons</h3>
				<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
			</div>
			<div class="blok">
				<img src="img/icon_2.png" alt="">
				<h3>Creative Design</h3>
				<p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
			</div>
			<div class="blok">
				<img src="img/icon_3.png" alt="">
				<h3>Photoshop and Sketch</h3>
				<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
			</div>
		</div>
	</div>
</section>

<section class="section_bg team_bg">
	<div class="container">
		<div class="team">
			<h2>Meet Our Team</h2>
			<p class="text">Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		</div>
		<div class="rozd clearfix">
			<div class="blok">
				<img src="img/img_1.jpg" alt="">
				<p>Joyce Hudson</p>
				<p>Founder & Designer</p>
			</div>
			<div class="blok">
				<img src="img/img_2.jpg" alt="">
				<p>Angela Campbell</p>
				<p>Project Manager</p>
			</div>
			<div class="blok">
				<img src="img/img_3.jpg" alt="">
				<p>James Walker</p>
				<p>Developer</p>
			</div>
		</div>
	</div>
</section>

<section class="section_bg ">
	<div class="container">
		<div class="trt">
			<h2>Do You Like Wapik? Download it Now</h2>
			<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venena</p>
		</div>
		<div class="btn-foot">
			<a href="#" class="btn">download now! - FREE forever</a>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="menu-footer">
			<p class="logo">Wapik</p>
			<ul>
				<li>@: <span>hi@wapik.com</span></li>
				<li>p: +62 202 555 0117</li>
				<li>a: 610 Overlook Circle Suite 323<br/> Kalamazoo, MI 49009</li>
			</ul>
			<h3>Company</h3>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<h3>Others</h3>
			<ul>
				<li><a href="#">Help & Support</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
			<h3>Newsletter</h3>
			<p>Subscribe to our newsletter and get all the cool news</p>
			<a href="#">Enter Email</a>
		</div>
		<div class="copyrayter">
			<p>All rights reserved 2017</p>
			<div class="soc">
				<a href="#"><img src="img/soc/twitter.png" alt="twitter"></a>
				<a href="#"><img src="img/soc/facebook.png" alt="facebook"></a>
				<a href="#"><img src="img/soc/instagram.png" alt="instagram"></a>
				<a href="#"><img src="img/soc/dribbble.png" alt="dribbble"></a>
				<a href="#"><img src="img/soc/github.png" alt="github"></a>
			</div>
		</div>
	</div>
</footer>

</body>
</html>